<!DOCTYPE html>
<html>
    <head>
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      />
        <link rel="stylesheet" href="../style/style.css">

    </head>
<body>
    <header>

<div class="navbar1">

    <ul>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Login</a></li>
      </ul>
</div>
<div class="navbar2">

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Frequent Buyer</a></li>
        <li><a href="#">Astro Offers</a></li>
        <li><a href="#">Free Trial</a></li>
        <li><a href="#">it's for real</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
</div>
</div>

</header>
<div class="stickers">
    <img class="image1" src="../Images/Astro.png" alt="">
    <img class="image2" src="../Images/love.png" alt="">
    <img class="image3" src="../Images/dog.png" alt="">
   </div>
<div class="section1">
    <div class="top">
        <h3>Pet friendly Marketing Content & Delivery.</h3>
        <p>There really is nothing else like it!</p>
    </div>
    <div class="main">
        <div class="imagesec">
            <img class="sec2img" src="../Images/sec1.png" alt="">
        </div>
        <div class="textsec">

            <h1 class="heading1sec2">
                ASTRO
            </h1>
            <h3 class="heading2sec2">
                MARKETING
            </h3>
            <p>
                <span class="sec2span1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                <br>
            </span>
            <span class="sec2span2">
                Ut enim ad minim veniam, 
                <br>quis nostrud exercitation ullamco laboris nisi
                <br> ut aliquip ex ea commodo consequat. 
                <br>
                Duis aute irure dolor in reprehenderit in voluptate velit 
                <br>esse cillum dolore eu fugiat nulla pariatur. 
           <br>
            </span>
            
            <span class="sec2span3">
                
                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis<br>et quasi architecto beatae vitae dicta sunt explicabo. 
            </span>
            </p>

            <a class="textsecbtn" href="#">Free Trial</a>
        </div>
    </div>

</div>





<div class="section2">
    <div class="top">
        <h3>Every Tactic You Need To BE A Digital Marketing Pro.</h3>
        <p>Easy and ready to use ,Ideal for indie pet reatial!!</p>
    </div>
    <div class="main">
        <div class="imagesec">
            <img class="sec2img2" src="../Images/sec2.png" alt="">
        </div>
        <div class="textsec2">

       
            <p>
                <span class="sec2span1">
                Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit, t 
                <br>
            </span>
            </p>
            <p class="sec2span21">
            <span >
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi u. 
             
           <br>
            </span>
        </p>
            <p>
            <span class="sec2span3">
                
                totam rem aperiam, eaque ipsa quae ab<br> illo inventore veritatis  . 
            </span>
            </p>

           
        </div>
    </div>

</div>

<div class="parentsecsec3">
<div class="section3">
    <div class="sec3txt">
        <img class="ddogsec3" src="../Images/ddog.png" alt="">
<h3 class="Sec3head">Neighbourhood Pet Reatil Deserves A big Round Of</h3>
<h1 class="sec3head2">
APPLAUSE!
</h1>
<ul class="sec3list">
    <li><span class="first"> A</span>nalytics</li>
    <li><span class="first"> P</span>romotions</li>
    <li><span class="first"> P</span>ersonalization</li>
    <li><span class="first"> L</span>ocal</li>
    <li><span class="first"> U</span>seablity</li>
    <li><span class="first"> S</span>egmitation</li>
    <li><span class="first"> E</span>asy!</li>

</ul>
<p>
    Astro Markting produceEncore perfomance!
</p>
</div>
</div>
<div class="sec3footer">
    <div class="picturesec3"><img class="sec3bottom" src="../Images/sec3bottom.png" alt=""></div>
    
    <div class="sec3bottomtxt">
<h3>
    Talk to Astro Marketing team.
</h3>
<a class="textsecbtn" href="#">Speak Astro speak</a>
<p> A 15 min call will speakl volume.</p>
    </div>
</div>

</div>
<div class="tour">
    <h2>Take The Tour.</h2>
    <h3 class="quick">Get a quick overview of the flexibility, power and ease...</h3>
    <div class="inside">
        <div class="row">
            <div class="column">
                <img class="image66" src="../Images/tour.png" alt="">
            </div>
            <div class="column">
                <h1 class="number">2 . 0</h1>

                <div class="mark">
                    <h3>Astro Marketing</h3>
                </div>
                <div>
                    <p>the only marketing platform designed<br />exclusively for independent pet shops</p>
                </div>
            </div>
        </div>
    </div>
    <p class="para">Market like you mean it!</p>
</div>
<div class="collage">

    <h2 class="signup">Sign Up For An Astro Marketing Webinar</h2>
    <h3>Connect the dots. Reap the rewards.</h3>
    <div>
        <img class="image66" src="../Images/collage.png" alt="">
    </div>
    <button class="webminar" href="#">Attend A Webinar</button>


</div>
<div class="checking">
    <h2>Still not convinced?</h2>
    <h3>OK, how about this...</h3>
    <img class="image" src="../Images/messages.png" alt="">
    <h2 class="orange">Astro Marketing: </h2>
    <h4>Gives you access to Brands</h4>
    <h4>We provide professionally created marketing materials</h4>
    <h4>You get unlimited canpaign creation & delivery</h4>
    <img class="image" src="../Images/star.png" alt="">
    <h2 class="orange">Plus, It All Works Together </h2>
    <h4>Astro Marketing</h3>
        <h4>Astro Loyalty Programs</h4>
        <h4>Pet People Accounts</h4>
        <h4>Mobile App</h4>
        <img class="image" src="../Images/star.png" alt="">
        <h2 class="orange">Smart Marketing Based On Customer Activity</h2>
        <h4>Astro Marketing includes a Recipient List Generator That's compiled with</h3>
            <h4>what customers do in your store, and it's exportable</h4>

</div>
<div class="last">
    <div class="write">
        <div class="row">
            <div class="columnimg">
                <img class="imagefooter" src="../Images/footer.png" alt="">
            </div>
            <div class="column">
                <h2>Astro Marketing</h2>
                <h3>It's lightning in a bottle. Spark your business.</h3>
                <button class="webminar" href="#">Free Trial</button>
            </div>
        </div>
    </div>
    <div class="row2">
        <iframe width="420" height="200"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe class="video">
<p>
    Astro MArketing its good summer movie.
</p>
    </div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $(document).ready(function () {
    // Add smooth scrolling to all links
    $("a").on("click", function (event) {
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $("html, body").animate(
          {
            scrollTop: $(hash).offset().top,
          },
          800,
          function () {
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          }
        );
      } // End if
    });
  });
</script>
</html>